{
  "name": "Restaurant-Page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jarrisonn/Restaurant-Page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jarrisonn/Restaurant-Page/issues"
  },
  "homepage": "https://github.com/Jarrisonn/Restaurant-Page#readme",
  "dependencies": {
    "file-loader": "^6.2.0",
    "style-loader": "^3.2.1"
  },
  "devDependencies": {
    "css-loader": "^6.2.0",
    "svg-inline-loader": "^0.8.2",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.2"
  }
}
